{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "^1.1.25",
    "@microsoft/api-extractor": "^7.34.8",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "dayjs": "^1.11.7",
    "esbuild": "^0.17.18",
    "glob": "^10.2.2",
    "prettier": "^2.8.8",
    "superstruct": "^1.0.3",
    "tslib": "^2.5.0",
    "typedoc": "^0.24.6",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  },
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.js",
  "name": "@aracna/state-manager",
  "peerDependencies": {
    "@aracna/core": ">= 1.1.0"
  },
  "repository": "https://github.com/aracna/state-manager",
  "scripts": {
    "test": "yarn vitest run",
    "build": "rm -rf dist && node esbuild.mjs && yarn tsc && yarn api-extractor run --local",
    "tarball": "yarn version && cp LICENSE package.json README.md dist/. && cd dist && yarn pack",
    "deploy": "yarn test && yarn build && yarn tarball && yarn publish dist/*.tgz"
  },
  "sideEffects": false,
  "type": "module",
  "version": "1.0.23"
}
